version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - export BUILD_IMAGE_TAG=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BUILD_IMAGE_TAG_PREFIX$(echo ${CODEBUILD_WEBHOOK_TRIGGER:-CODEBUILD_SOURCE_VERSION} | sed 's/\//-/g')
      - export FALLBACK_BUILD_IMAGE_TAG=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:${BUILD_IMAGE_TAG_PREFIX}branch-master
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - echo Pulling base image...
      - docker pull $BUILD_IMAGE_TAG || docker pull $FALLBACK_BUILD_IMAGE_TAG || true
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build --cache-from $BUILD_IMAGE_TAG --cache-from $FALLBACK_BUILD_IMAGE_TAG --build-arg ASSETS_HOST="$ASSETS_HOST" --target build-production -t $BUILD_IMAGE_TAG .
      - echo Pushing the build image...
      - docker push $BUILD_IMAGE_TAG
      - docker-compose -f docker-compose.test.yml run
        -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
        -e CI=$CI -e TRAVIS=$TRAVIS -e TRAVIS_COMMIT=$TRAVIS_COMMIT
        -e TRAVIS_BRANCH=$TRAVIS_BRANCH -e TRAVIS_PULL_REQUEST_BRANCH=$TRAVIS_PULL_REQUEST_BRANCH
        -e TRAVIS_PULL_REQUEST_SHA=$TRAVIS_PULL_REQUEST_SHA
        -e TRAVIS_JOB_ID=$TRAVIS_JOB_ID -e TRAVIS_JOB_NUMBER=$TRAVIS_JOB_NUMBER -e TRAVIS_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER
        -e CC_TEST_REPORTER_ID=$CC_TEST_REPORTER_ID
        -e GIT_COMMITTED_AT=$(git log -1 --pretty=format:%ct)
        web
        test/travis-complete.sh
  # post_build:
  #   commands:
  #     - echo Build completed on `date`
  #     - echo Pushing the Docker image...
  #     - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BUILD_IMAGE_TAG
