version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - export BUILD_IMAGE_TAG=$BUILD_IMAGE_TAG_PREFIX$(echo ${CODEBUILD_WEBHOOK_TRIGGER:-CODEBUILD_SOURCE_VERSION} | sed 's/\//-/g')
      - export FALLBACK_BUILD_IMAGE_TAG=$BUILD_IMAGE_TAG_PREFIXmaster
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - echo Pulling base image...
      - docker pull $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BUILD_IMAGE_TAG || docker pull $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$FALLBACK_BUILD_IMAGE_TAG || true
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build --cache-from $IMAGE_REPO_NAME:$BUILD_IMAGE_TAG --cache-from $IMAGE_REPO_NAME:$FALLBACK_BUILD_IMAGE_TAG --target build-production -t $IMAGE_REPO_NAME:$BUILD_IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$BUILD_IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BUILD_IMAGE_TAG
      - echo Pushing the build image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BUILD_IMAGE_TAG
  # post_build:
  #   commands:
  #     - echo Build completed on `date`
  #     - echo Pushing the Docker image...
  #     - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BUILD_IMAGE_TAG
